<head>
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }

      .u-row .u-col img {
        max-width: 100% !important;
      }
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      max-width: 600px;
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      overflow-x: hidden;
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    p {
      margin: 0
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>

<body class="clean-body u_body"
  style="margin: 0 auto;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F7F8F9;color: #000000;">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F8F9;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container"
            style="padding: 20px;background-image: url('https://lh3.googleusercontent.com/pw/AP1GczOc0Npb3YXCZYzqpdluC53P62RbX_6_ZRmquPINiiXNGm1Hczbp9aQFH0CBjR8uYXJRLdsvbnD9G8slFlTfWJVu2Q2MCckrnDuJWD9fhSs8sEFWUVEEIsFhU6wMUrhHKbpC7w756s9YPV--3Is020T5=w600-h170-s-no-gm?authuser=0');background-repeat: no-repeat;background-position: center center;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 16px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center"><a
                                    href="https://eyaana.com/" target="_blank"><img align="center" border="0"
                                      src="https://lh3.googleusercontent.com/pw/AP1GczM47S6NrahZEVaLk_OqBslAZVC4bRjolbV66qoCJ3K_bcUexQsG0lYSOmP3uUX_mPxxtYjCCGY7xJ0gLWeFXKXTG546r3uFPHi62_jeRoR3Ze5_2t_AwOuYO1n2uRxxSgQ-fpinM-GgEhRBytRGMYQp=w96-h70-s-no-gm"
                                      alt="eyaana logo" title="eyaana logo"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 11%;max-width: 63.8px;"
                                      width="63.8" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 7px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <h1
                              style="margin: 0px; color: #ffffff; line-height: 80%; text-align: center; word-wrap: break-word; font-size: 27px; font-weight: 700;">
                              <span style="line-height: 22.4px;">AI-FIRST</span>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 7px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <h1
                              style="margin: 0px; color: #ffffff; line-height: 100%; text-align: center; word-wrap: break-word; font-size: 27px; font-weight: 700;">
                              <span>SALES &amp; MARKETING SOLUTION</span>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:17px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div
                              style="font-size: 24px; color: #0b1e36; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><span style="line-height: 33.6px;"><strong>Ready to witness
                                    the power of AI in action?</strong></span></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px 0px 20px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center"><a
                                    href="https://eyaana.com/" target="_blank"><img align="center" border="0"
                                      src="https://lh3.googleusercontent.com/pw/AP1GczOPOYTzwLG5MoEPTHt40xyvWbjO8LTckX71cnq4aMyldI_TlL2ON_BxrpNwKceXObpLTbw9MKytKeuGwb_22yV36iM9lK-kzuyOZnmULNcAKenTZuTSJjBZLicQty_P3DQ0uOf2V3xgc_bed7AMPE4h=w249-h259-s-no-gm"
                                      alt="you can call via chat" title="you can call via chat"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;"
                                      width="280" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <h3
                              style="margin: 0px; color: #202020; line-height: 90%; text-align: left; word-wrap: break-word; font-size: 18px; font-weight: 700;">
                              <span style="line-height: 16.2px;">Let Our AI Agent Call Your Phone</span>
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div
                              style="font-family: inherit; font-size: 14px; line-height: 180%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 180%;"><span style="color: #000000; line-height: 25.2px;">Our AI
                                  Agent Can Speak Multiple Languages In A Single Call. It Makes Thousands Of Outbound
                                  Calls Daily For Lead Generation, Receives Calls On The Same Number, And Excels As A
                                  Phone Receptionist.</span></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div style="font-size: 14px; line-height: 170%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 170%;">Fill out the form and let our AI Agent call you back now!
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div align="center"><a href="https://eyaana.com/" target="_blank" class="v-button"
                                style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ba2228; border-radius: 1000px;-webkit-border-radius: 1000px; -moz-border-radius: 1000px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;font-size: 15px;"><span
                                  style="display:block;padding:19px 50px;line-height:120%;"><strong><span
                                      style="line-height: 18px;">Give me a call </span></strong></span></a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px 0px 14px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <h3
                              style="margin: 0px; line-height: 160%; text-align: left; word-wrap: break-word; font-size: 18px; font-weight: 700;">
                              <span style="line-height: 28.8px;">Check Our AI Agent On WhatsApp</span>
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div style="font-size: 14px; line-height: 190%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 190%;">Our AI Agent Can Chat In Any Language, Supports Voice Notes,
                                Schedules Meetings, Shares Brochures, And Acts As Your Personal Sales Consultant — But
                                Only For Inquiries About Eyana.</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="left"><a
                                    href="https://api.whatsapp.com/send?phone=971529123317&amp;text=Hey%2C%20I%20want%20to%20book%20a%20demo%20with%20Eyaana"
                                    target="_blank"><img align="left" border="0"
                                      src="https://lh3.googleusercontent.com/pw/AP1GczN9Keamtm0BOJLLynQvnSPfp1HF74qgfmvf5NkJXPLdkNI6sxTcvZ1VU4Hlj6dAKFvWC-cHgFeCYfwLbWVjRxoQ7RzwUcelZyWJAffl-qC-4YU66sxTCv1_lRaMHST1mMaz1fQlPFDJA7R3s-DWb8Le=w265-h82-s-no-gm"
                                      alt="go to whatsapp" title="go to whatsapp"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 95%;max-width: 283.1px;"
                                      width="283.1" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center"><a
                                    href="https://api.whatsapp.com/send?phone=971529123317&amp;text=Hey%2C%20I%20want%20to%20book%20a%20demo%20with%20Eyaana"
                                    target="_blank"><img align="center" border="0"
                                      src="https://lh3.googleusercontent.com/pw/AP1GczNpHqPe2uGkGxRqYvxg572oV8WDctFI7i7hjpvw-st_62m83zSG3sUUT-_nG6vY9PV_Ff5CBIAL2Owk4tP_yZIuu5_hOG9vrLY0K_NrEQnX2WqPbM-9M6H1q4RLI8tMJVLYQ5VDny3Zp9DZF0zPllMX=w250-h260-s-no-gm"
                                      alt="eyaana logo" title="eyaana logo"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;"
                                      width="280" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container"
            style="padding: 20px;background-image: url('https://lh3.googleusercontent.com/pw/AP1GczN_8MnReee23_sNwQ2USqV4Cjsnvhm1w0xZMVcMTu-ygbM2VAIHj_01XtlO_8GFuPlsIgKh7i4lu8ktd2QxpMrjcVPcU_LEqH2YDn6x2W9fprOi-Z5NrjQh2XvZ68Ca0EtsTkL8iKA9bTmltQfkD1jp=w540-h179-s-no-gm');background-repeat: no-repeat;background-position: 50% 50%;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div
                              style="font-size: 15px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">Book a quick demo at your convenience or give us a call at 
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:2px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div
                              style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><strong>+971 529123317 </strong> to learn how Eyaana can
                                turn your </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:2px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div
                              style="font-size: 15px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">website visitors into loyal clients.</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <div align="center"><a href="" target="_blank" class="v-button"
                                style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ba2228; border-radius: 1000px;-webkit-border-radius: 1000px; -moz-border-radius: 1000px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 18px;"><span
                                  style="display:block;padding:16px 40px;line-height:120%;"><strong><span
                                      style="line-height: 21.6px;">Book Free Demo</span></strong></span></a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>