<head>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        max-width: 600px !important;
        width: 100% ! important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        max-width: 600px !important;
        width: 100% ! important;
      }
    }

    @media only screen and (max-width: 620px) {
      body {
        max-width: 600px;
        width: 100% ! important;

      }

      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }

      .u-row .u-col img {
        max-width: 100% !important;
      }
    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    p {
      margin: 0
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      margin: 0 5px;
    }

    @media (min-width: 1020px) {
      body {
        max-width: 600px;
        width: 100% ! important;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body class="clean-body u_body"
  style="padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000; max-width: 600px; font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif">
  <table role="presentation" id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 18px 0px 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Poppins',sans-serif;"
                            align="left">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center"><a
                                    href="https://eyaana.com/" target="_blank"
                                    style="display: block; width: 100%; margin: 0 auto 1rem;"><img align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/ds9eqopzr/image/upload/v1747738526/Banner_1_i45ajf.png"
                                      alt="eyaana header" title="eyaana header"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                      width="600" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container"
            style="padding: 0px;background-color: transparent; border: 1px solid rgba(224, 218, 218, 1); border-radius: 1rem;">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 20px 20px 1rem;">
                            <p style="
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 160%;
                            color: rgba(63, 75, 86, 1);
                            ">Eyaana is an AI-powered platform that unifies marketing, sales, and customer support into
                              one seamless solution that helps you operate smarter, respond faster, and grow your
                              business effortlessly.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      style="background-color: rgba(242, 240, 251, 1); max-width: 560px; width: 100%; margin: 0 auto; border-radius: 15px;">
                      <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style=" overflow-wrap:break-word;word-break:break-word;padding:1rem;" align="left">
                              <h2
                                style="margin: 0px; color: #222121; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 700;">
                                <span>Eyaana: All-in-One Marketing, Sales & Support</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0 15px 0px;font-family:'Poppins',sans-serif;"
                              align="left">
                              <div
                                style="margin-bottom: 1rem; font-size: 14px; font-weight: 400; letter-spacing: 0.4px; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p
                                  style="line-height: 1.4; display: inline-flex; gap: 5px; width: 100%; justify-content: flex-start; align-items: flex-start;">
                                  <span><img src="https://gentoo.r-y-x.net/eyaana-email/campaign.png" alt="campaign"
                                      style="width: 20px; height: auto;"></span><span><strong>Marketing:</strong> Reach
                                    your audience smarter with AI-powered WhatsApp campaigns, email marketing, and
                                    real-time engagement across all channels.</span>
                                </p>
                              </div>
                              <div
                                style="margin-bottom: 1rem; font-size: 14px; font-weight: 400; letter-spacing: 0.4px; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p
                                  style="line-height: 1.4; display: inline-flex; gap: 5px; width: 100%; justify-content: flex-start; align-items: flex-start;">
                                  <span><img src="https://gentoo.r-y-x.net/eyaana-email/finance_mode.png" alt="campaign"
                                      style="width: 20px; height: auto;"></span><span><strong>Sales:</strong> Close more
                                    deals faster using our smart follow ups available 24/7 in over 160 languages.</span>
                                </p>
                              </div>
                              <div
                                style="margin-bottom: 1rem; font-size: 14px; font-weight: 400; letter-spacing: 0.4px; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p
                                  style="line-height: 1.4; display: inline-flex; gap: 5px; width: 100%; justify-content: flex-start; align-items: flex-start;">
                                  <span><img src="https://gentoo.r-y-x.net/eyaana-email/headset_mic.png" alt="campaign"
                                      style="width: 20px; height: auto;"></span><span><strong>Support:</strong> Deliver
                                    round-the-clock exceptional and personalized customer service with Eyaana’s AI
                                    agents </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 15px;font-family:'Poppins',sans-serif;"
                              align="left">
                              <div align="center"
                                style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                                <a href="https://eyaana.com/" target="_blank" class="v-button" style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 120%;
                                color: rgba(186, 34, 40, 1);
                                max-width: 254px;
                                width: 100%;
                                display: block;
                                text-align: center;
                                background-color: rgba(255, 255, 255, 1);
                                border: 1px solid rgba(186, 34, 40, 1);
                                padding: 15px 0;
                                margin: 0 10px;
                                border-radius: 100px;
                                ">
                                  Learn More
                                </a>
                                <a href="https://app.eyaana.com/Account/SignUp" target="_blank" class="v-button" style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 120%;
                                color: #fff;
                                max-width: 254px;
                                width: 100%;
                                display: block;
                                text-align: center;
                                background-color: rgba(186, 34, 40, 1);
                                border: 1px solid rgba(186, 34, 40, 1);
                                padding: 15px 0;
                                margin: 0 10px;
                                border-radius: 100px;
                                ">
                                  Sign Up For Free
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 1rem 20px;" align="left">
                            <p style="
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 160%;
                              color: rgba(63, 75, 86, 1);
                              margin-bottom: 0;
                              ">Sign up for free and enjoy a 30 day free trial, no
                              commitments.<br>Make the switch to <a rel="noopener" href="https://eyaana.com/"
                                target="_blank" style="font-weight: 600;">Eyaana</a>today and
                              experience the future of customer engagement, sales, and support.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 1rem;">
          <p style="text-align: center;  justify-content: center; align-items: center; gap: 5px;
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          text-align: center;
          vertical-align: middle;
          color: rgba(63, 75, 86, 1);
          margin: 0 auto;
          ">
            <span style="line-height: 1;">
              <img src="https://gentoo.r-y-x.net/eyaana-email/captive_portal.png">
            </span>
            <a href="https://eyaana.com/" target="_blank" style="margin: 0; font-weight: 500;">www.eyaana.com</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>